H:\C#\2023\2023beadando\2023beadando\bin\Debug\2023beadando.exe.config
H:\C#\2023\2023beadando\2023beadando\bin\Debug\2023beadando.exe
H:\C#\2023\2023beadando\2023beadando\bin\Debug\2023beadando.pdb
H:\C#\2023\2023beadando\2023beadando\obj\Debug\2023beadando.csproj.AssemblyReference.cache
H:\C#\2023\2023beadando\2023beadando\obj\Debug\_2023beadando.Form1.resources
H:\C#\2023\2023beadando\2023beadando\obj\Debug\_2023beadando.Properties.Resources.resources
H:\C#\2023\2023beadando\2023beadando\obj\Debug\2023beadando.csproj.GenerateResource.cache
H:\C#\2023\2023beadando\2023beadando\obj\Debug\2023beadando.csproj.CoreCompileInputs.cache
H:\C#\2023\2023beadando\2023beadando\obj\Debug\2023beadando.exe
H:\C#\2023\2023beadando\2023beadando\obj\Debug\2023beadando.pdb
C:\Users\Ákos\Desktop\2023beadando\2023beadando\bin\Debug\2023beadando.exe.config
C:\Users\Ákos\Desktop\2023beadando\2023beadando\bin\Debug\2023beadando.exe
C:\Users\Ákos\Desktop\2023beadando\2023beadando\bin\Debug\2023beadando.pdb
C:\Users\Ákos\Desktop\2023beadando\2023beadando\obj\Debug\2023beadando.csproj.AssemblyReference.cache
C:\Users\Ákos\Desktop\2023beadando\2023beadando\obj\Debug\2023beadando.csproj.SuggestedBindingRedirects.cache
C:\Users\Ákos\Desktop\2023beadando\2023beadando\obj\Debug\_2023beadando.Form1.resources
C:\Users\Ákos\Desktop\2023beadando\2023beadando\obj\Debug\_2023beadando.Properties.Resources.resources
C:\Users\Ákos\Desktop\2023beadando\2023beadando\obj\Debug\2023beadando.csproj.GenerateResource.cache
C:\Users\Ákos\Desktop\2023beadando\2023beadando\obj\Debug\2023beadando.csproj.CoreCompileInputs.cache
C:\Users\Ákos\Desktop\2023beadando\2023beadando\obj\Debug\2023beadando.exe
C:\Users\Ákos\Desktop\2023beadando\2023beadando\obj\Debug\2023beadando.pdb
C:\Users\Ákos\Desktop\2023beadando\2023beadando\obj\Debug\_2023beadando.jatekter.resources
C:\Users\Ákos\Desktop\2023beadando\2023beadando\obj\Debug\_2023beadando.jatekterkilenc.resources
C:\Users\Ákos\Desktop\2023beadando\2023beadando\obj\Debug\_2023beadando.visszakerdez.resources
